//$header-h1-scrolled-font-size: 2.33rem;
//$header-h1-scrolled-line-height: 1;

/**
  Skip Links
 */
[href="#main"] {
  position: absolute;
  top: 0;
  right: 100%; /* moves off screen */
  width: 100vw;
  height: $menu-height;
  padding: 0 1rem;
  margin: 0;
  background-color: var(--color-black);
  font-size: 1.6rem;
  line-height: $menu-height;
  color: var(--color-white);
  text-decoration: underline;

  &:focus {
    right: auto;
    z-index: $skiplink-zindex;
    color: var(--color-white);
  }
}

.header {
  //position: -webkit-sticky;
  //position: sticky;
  //top: 0;
  display: grid;
  grid-template-columns: 2.667rem 1fr 2.667rem;
  grid-template-rows: $menu-height;
  grid-template-areas: "toggle menu search";
  grid-gap: 1rem;
  width: 100%;
  max-width: none;
  height: $menu-height;
  margin: 0;
  padding: 0;
}

//.homeHeadingScrollSentinel {
//  height: 1px;
//  visibility: hidden;
//}


/**
  Mobile Navigation
 */
.menu {
  grid-area: menu;
  position: relative;
  display: none;
  width: 100%;
  height: $menu-height;
  padding: 0;
  //overflow: hidden;
  background-color: $menu-background;
  z-index: $menu-zindex;

  @include media(">=tablet") {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.menu__toggle {
  grid-area: toggle;
  @include icon-button;
  z-index: $menu-toggle-button-zindex;

  @include media(">=tablet") {
    display: none;
  }
}

.menu__toggle-close {
  opacity: 1;
}

.menu__toggle-open {
  opacity: 0;
}

.menu__search {
  grid-area: search;
  @include icon-button;
  z-index: $menu-toggle-button-zindex;
}

.menu__items {
  width: 100%;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: transparent;

  > li {
    margin: 0;
    list-style-type: none;
    padding: 1rem 0;
    text-align: left;
  }

  a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: $heading-font-family;
    font-size: 1rem;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: var(--color-primary);
    transition: color .2s ease-out;


    /*
     * Don't enable hover on links on mobile, it wll cause this issue on ios:
     * https://css-tricks.com/annoying-mobile-double-tap-link-issue/
    */
    // &:hover:after,
    &:focus:after {
      width: 100%;
    }

    &:active,
    &:focus {
      color: var(--color-primary);
      text-decoration: none;
    }

  }

  @include media(">=tablet") {
    position: relative;
    top: auto;
    left: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    height: 100%;
    margin: 0;
    padding: 0;

    > li {
      flex: 0 0 auto;
      margin: 0 .5rem;
    }

    a {
      display: block;
      width: auto;
      margin: 0 1rem;

      &:hover,
      &:active,
      &:focus {
        color: var(--color-primary);
        text-decoration: none;
      }

    }
  }
}

.menu__social {
  width: 100%;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @include media(">=tablet") {
    display: none;
  }

  span {
    @include visuallyhidden;
  }
}

.header--menu-open {
  background-color: var(--color-black);

  .menu__toggle-close {
    opacity: 0;
  }

  .menu__toggle-open {
    opacity: 1;
  }

  .menu__search {
    display: none;
  }

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 100vw;
    height: 100vh;
    z-index: $menu-toggle-button-zindex - 2;
    background-color: var(--color-pantone);
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: ". items ." "social social social";
    width: 100vw;
    height: 100vh;
    padding: $menu-height 1rem 1rem 1rem;
    background-color: var(--color-black);
    z-index: $menu-toggle-button-zindex - 1;
    clip-path: polygon(10% 0%, 25% 0%, 50% 0%, 75% 0%, 100% 0%, 100% 100%, 75% 100%, 50% 100%, 25% 100%, 0% 100%, 0% 0%);
    animation: menu-enter 3s ease-in-out;
    animation-fill-mode: forwards;
  }


  .menu__items {
    grid-area: items;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 4rem);

    li {
      width: 100%;
    }

    a {
      color: var(--color-white);
      font-size: 2rem;
      line-height: 1.6;
      letter-spacing: 1px;
    }
  }

  .menu__social {
    grid-area: social;
    display: flex;
    justify-content: space-around;
    align-items: center;

    li {

    }
  }
}
