.hero {
  width: 100%;

  .hi{
    font-size: 48px;
    color: #414141;
    text-align: left;
  }

  h1 {
    /* Set --text-wght value multiplier */
    //--text-weight: calc(var(--p-vf-weight) * var(--hero-vf-weight-multiplier-s));
    //--heading-weight: 600;
    //--text-width: calc(var(--p-vf-width) * .85);
    //--text-opticalsize: calc((var(--hero-font-size-min) * 16));

    font-size: calc(var(--hero-font-size-min) * 1em);
    line-height: var(--hero-line-height-min);
    margin: 1rem auto;
    //max-width: 50rem;

    @include fluid-type(font-size, map_get($breakpoints, phone), map_get($breakpoints, desktophd), 2rem, 7.3rem);

    span {
      color: $color-brand2;
    }
  }

  p {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}


// layout
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "hi hi hi"
    "heading1 heading1 ."
    "figure heading2 heading2"
    "figure . lead";
  grid-gap: 2vw;

  .hi {
    grid-area: hi;
  }

  h1 {
    grid-area: heading1;
  }

  h2 {
    grid-area: heading2;
    z-index: 2;
  }

  .lead {
    grid-area: lead;
  }

  img {
    grid-area: figure;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    align-self: end;
  }

}
