// SMACSS Layout Rules
// ----------------------------
// Layout styles can also be divided into major and minor styles based on reuse.
// Major layout styles such as header and footer are traditionally styled using
// ID selectors but take the time to think about the elements that are common
// across all components of the page and use class selectors where appropriate.
// ===============================================================================

main {
  position: relative;
  margin: 0;
  //margin-top: $menu-height;
}

main > section,
main > article {
  max-width: $sectionMaxWidth;
  margin: 0 auto;
  padding: 0;
}

main > section.full-width {
  width: 100%;
  max-width: none;
  padding: 0;
}


/* First-line styles */
p.initial:first-of-type::first-line {
  --text-weight: calc(var(--p-vf-weight) * 1.25);

  @include media (">=tablet") {
    --text-weight: calc(var(--p-vf-weight) * 1.25);
  }
}

/* Initial Cap styles */
p.initial:first-of-type::first-letter {
  --text-weight: calc(var(--p-vf-weight) * 1.75);

  float: left;
  padding-right: 0.05em;
  font-size: calc(var(--dc-font-size-min) * 1rem);
  line-height: var(--dc-line-height-min);
  margin-bottom: -.1em;
  margin-top: .05em;

  @include media (">=tablet", "<desktop") {
    --text-weight: calc(var(--p-vf-weight) * 1.95);
    font-size: calc((var(--dc-font-size-min) * 1rem) + (var(--dc-font-size-max) - var(--dc-font-size-min)) * ((100vw - (var(--breakpoint-small) * 1em)) / (var(--breakpoint-xlarge) - var(--breakpoint-small))));
    line-height: calc((var(--dc-line-height-min) * 1em) + (var(--dc-line-height-max) - var(--dc-line-height-min)) * ((100vw - (var(--breakpoint-small) * 1em)) / (var(--breakpoint-large) - var(--breakpoint-small))));
  }
  @include media (">=desktop") {
    --text-weight: calc(var(--p-vf-weight) * 2.15);

    font-size: calc(var(--dc-font-size-max) * 1rem);
    line-height: var(--dc-line-height-max);
  }
}


// *******************
// GRID
// *******************
main {
  display: grid;
  grid-template-columns: fit-content(5.833rem) repeat(5, 1fr);
  grid-template-rows: 100px auto;
  gap: 3vw;
}

.home-logo {
  grid-column: 1 / -1;
  grid-row: 2;
  width: 5.833rem;
  height: 3.72rem;

  svg {
    width: 5.833rem;
    height: 3.72rem;
  }

  @include media(">=tablet") {
    grid-column: 1;
  }
}

.hero {
  grid-column: 2/5;
  grid-row: 2;
}

.about {
  grid-column: 2/5;
  grid-row: 3;
}
